spring.datasource.url=${SPRING_DATASTORE_URL}
spring.datasource.username=${SPRING_DATASTORE_USERNAME}
spring.datasource.password=${SPRING_DATASTORE_PASSWORD}

spring.jpa.database=MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect